<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div id="container">
        <div class="card" id="frankenstrike" onclick="toggle('frankenstrike')" ></div>
        <div class="card" id="nanomech" onclick="toggle('nanomech')" ></div>
        <div class="card" id="fourarms" onclick="toggle('fourarms')" ></div>
        <div class="card" id="diamondhead" onclick="toggle('diamondhead')" ></div>
        <div class="card active" id="heatblast" onclick="toggle('heatblast')" ></div>
    </div>
</body>
<script src="index.js"></script>
</html>